{
  "name": "@commanderturtle/localflame",
  "version": "1.0.0",
  "description": "A Firecrawl-only MCP toolkit with lossless sectioning and compact model-facing results",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "bin": {
    "localflame": "./bin/localflame.js"
  },
  "exports": {
    ".": "./src/server.js"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "skills",
    "docs",
    "server.json",
    "SKILL.md",
    "README.md",
    "ATTRIBUTION.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun ./bin/localflame.js",
    "configure": "bun ./scripts/configure.mjs",
    "doctor": "bun ./scripts/doctor.mjs",
    "dsh:destroy-web": "bun ./scripts/destroy-dsh-web.mjs"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "yaml": "2.9.0",
    "zod": "4.6.2"
  }
}
